<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oralhealth.jcbst.uworalhealth">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/uw_purple_gold_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".Login.LoginActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
				<category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Boards.BoardsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Recruit.RecruitActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".Resources.ResourcesActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".SugarInteractive.SugarTrackerActivity"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>
