<resources>
    <string name="app_name">Oral Health\nCollaborative</string>
    <string name="logo">Logo</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="coming_soon">Coming Soon&#8230;</string>
    <string name="sugar_board">SUGAR</string>
    <string name="sugar_game">Sugar Game</string>
    <string name="home">Home</string>
    <string name="reset">Reset</string>
    <string name="edit">Edit</string>
    <string name="popup_menu">Popup Menu</string>
    <string name="cancel">Cancel</string>
    <string name="sugar_info">Static info for sugar</string>
    <string name="volunteer">Volunteer</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="volunteer_excite">Volunteer!</string>
    <string name="resources">Resources</string>
    <string name="sugar_tracker">Sugar Tracker</string>
    <string name="enter_sugar_consumed">Enter amount in grams</string>
    <string name="submit">Submit</string>
    <string name="clear_last">Clear Last</string>
    <string name="clear_all">Clear All</string>
    <string name="Sign_In">Sign In</string>
    <string name="Sign_Up">Sign Up</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="bypass">Bypass</string>
    <string name="total_sugar_grams">Total Grams Consumed</string>
    <string name="conversions">CONVERSIONS</string>
    <string name="start">Start</string>
    <string name="volunteer_info">VOLUNTEERING\n
                                    with the\n
                                    UW Oral Health Collaborative\n\n
                                    You can help expand access to oral health education and services.\n\n
                                    The UW Oral Health Collaborative welcomes new members as well as volunteers for service events and health fairs. Collaborative members participate in monthly conference calls where discussion focuses on developing tools to raise public awareness of the importance of oral health and new models for oral health outreach and education. Implementation provides roles for clinical and clerical volunteers as well as case management and outreach specialists.</string>
    <string name="dental_info"><b>Where to find a dentist in King County:</b></string>
    <string name="medical_info">The Mobile Medical program provides basic medical care, dental care, and social services to homeless individuals and families living in Seattle and south King County.</string>
    <string name="baby_care_info">The King County Access to Baby and Child Dentistry program (ABCD) focuses on preventive and restorative dental care for Medicaid-eligible children.</string>
    <string name="health_center_info"><![CDATA[Community Health Centers are not operated by Public Health - Seattle & King County. Dental clinics available at some sites.]]></string>
    <string name="lbs">pounds (lbs)</string>
    <string name="oz">ounces (oz)</string>
    <string name="tsp">teaspoons (tsp)</string>

</resources>
