<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/Widget.AppTheme.ActionBar</item>
        <item name="actionBarTheme">@style/ThemeOverlay.AppTheme.ActionBar</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppTheme.PopupMenu</item>
    </style>

    <style name="Widget.AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="background">@color/uw_purple</item>
    </style>

    <style name="ThemeOverlay.AppTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/gold</item>
        <item name="actionMenuTextColor">@color/uw_purple</item>
    </style>

    <style name="ThemeOverlay.AppTheme.PopupMenu" parent="ThemeOverlay.AppCompat.Dark">
        <item name="android:textColorPrimary">@color/uw_purple</item>
        <item name="android:background">@color/white</item>
    </style>

</resources>