<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/volunteer"
        android:title="@string/volunteer"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/resources"
        android:title="@string/resources"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>