<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/goodfoodswithavatar"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo"
        android:src="@mipmap/ohc_logo" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_above="@+id/forgot"
    >
    <Button
        android:id="@+id/signIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:onClick="signIn"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/gold"
        android:text="@string/Sign_In" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_shape"
        android:onClick="signUp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/gold"
        android:text="@string/Sign_Up" />
</LinearLayout>
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/royal_purple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="forgotPassword"/>
</RelativeLayout>
