<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/badfoods"
    tools:context="com.oralhealth.jcbst.uworalhealth.SugarInteractive.SugarTrackerActivity">

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/uw_purple"
        android:textSize="25sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/start_timer"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/gold"
            android:text="@string/start" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

        <Button
            android:id="@+id/reset_timer"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shape"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/gold"
            android:text="@string/reset"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/sugar_consumed_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:hint="@string/enter_sugar_consumed"
            android:inputType="number"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"/>

        <Button
            android:id="@+id/submit_button_consumed"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/submit"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/gold" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/uw_purple"
        android:text="@string/conversions"/>

    <TextView
        android:id="@+id/lbs_conversion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/uw_purple"
        android:hint="@string/lbs"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/oz_conversions"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/uw_purple"
        android:hint="@string/oz"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/tsp_conversion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/uw_purple"
        android:hint="@string/tsp"/>

</LinearLayout>
