<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.oralhealth.jcbst.uworalhealth.Resources.ResourcesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/uw_purple"
        android:text="@string/dental_info"/>

    <TextView
        android:id="@+id/dental_clinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/medical_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/uw_purple"
        android:text="@string/medical_info"/>

    <TextView
        android:id="@+id/baby_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/uw_purple"
        android:text="@string/baby_care_info"/>

    <TextView
        android:id="@+id/health_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingTop="10dp"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/uw_purple"
        android:text="@string/health_center_info"/>

</LinearLayout>
