<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oralhealth.jcbst.uworalhealth.Recruit.RecruitActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/volunteer_info"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/uw_purple" />

        <Button
            android:id="@+id/recruit_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_shape"
            android:text="@string/volunteer"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/gold" />

    </LinearLayout>

</ScrollView>
