<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oralhealth.jcbst.uworalhealth.Boards.BoardFragments.SugarBoardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info1"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info2"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info3"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info4"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info5"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info6"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@mipmap/info7"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info8"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info9"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info10"
            android:contentDescription="@string/sugar_info"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/info11"
            android:contentDescription="@string/sugar_info"/>

        <Button
            android:id="@+id/interactive_sugar_board"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/gold"
            android:text="@string/sugar_tracker" />

    </LinearLayout>

</ScrollView>
