<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="com.oralhealth.jcbst.uworalhealth.Boards.BoardFragments.ComingSoonFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/coming_soon_temp"
        android:contentDescription="@string/coming_soon"/>

</FrameLayout>
